STRPBRK(3)               BSD Library Functions Manual               STRPBRK(3)

NAME
	strpbrk -- locate multiple characters in string

LIBRARY
		Standard C Library (libc, -lc)

SYNOPSIS
	#include <string.h>

	char *
	strpbrk(const char *s1, const char *s2);

DESCRIPTION
	The strpbrk() function locates in the null-terminated string s1 the first
	occurrence of any character in the string s2, returning a pointer to this
	character. If no characters from s2 occur anywhere in s1, strpbrk() returns
	NULL.

SEE ALSO
	memchr(3), strchr(3), strcspn(3), strrchr(3), strsep(3), strspn(3),
	strstr(3), 	strtok(3), wcspbrk(3)

STANDARDS
	The strpbrk() function conforms to ISO/IEC 9899:1990 (``ISO C90'').

BSD                              June 4, 1993								BSD
