# C06

#### 0. ft_print_program_name.c

- 이번 연습 문제에서는 프로그램을 작성하는 것이므로, .c 파일에 함수 main 이 있어야 합니다.
- 프로그램의 이름을 출력하는 프로그램을 작성하세요.

```c
#include <unistd.h>

int		main(int ac, char **av)
{
	int i;

	i = 0;
	while (av[0][i] && ac)
	{
		write(1, &av[0][i], 1);
		i++;
	}
	write(1, "\n", 1);
	return (0);
}
```



#### 1. ft_print_params.c

- 이번 연습 문제에서는 프로그램을 작성하는 것이므로, .c 파일에 함수 main 이 있어 야 합니다.

- 주어진 인자를 출력하는 프로그램을 작성하세요.

- 명령줄에 입력된 순서와 동일한 순서로 한 줄에 하나씩 출력해야 합니다.

- argv[0]를 제외한 모든 인자를 출력해야 합니다.

- Example :

  ```c
  $>./a.out test1 test2 test3
  test1 
  test2
  test3 
  $>
  ```

```c
#include <unistd.h>

int		main(int ac, char **av)
{
	int i;
	int j;

	i = 1;
	while (i < ac)
	{
		j = 0;
		while (av[i][j])
		{
			write(1, &av[i][j], 1);
			j++;
		}
		write(1, "\n", 1);
		i++;
	}
	return (0);
}
```



#### 2. ft_rev_params.c

- 이번 연습 문제에서는 프로그램을 작성하는 것이므로, .c 파일에 함수 main 이 있어야 합니다.
- 주어진 인자를 출력하는 프로그램을 작성하세요.
- 명령줄에 입력된 순서와 반대의 순서로 한 줄에 하나씩 출력해야 합니다. 
- argv[0]을 제외한 모든 인자를 출력해야 합니다.

```c
#include <unistd.h>

int		main(int ac, char **av)
{
	int i;
	int j;

	i = ac - 1;
	while (i > 0)
	{
		j = 0;
		while (av[i][j])
		{
			write(1, &av[i][j], 1);
			j++;
		}
		write(1, "\n", 1);
		i--;
	}
	return (0);
}
```



#### 3. ft_sort_params.c

- 이번 연습 문제에서는 프로그램을 작성하는 것이므로, .c 파일에 함수 main 이 있어야 합니다.
- 주어진 인자를 ascii 순서로 정렬하여 출력하는 프로그램을 작성하세요. 
- argv[0]을 제외한 모든 인자를 출력해야 합니다.
- 한 줄에 인자 하나씩 출력해야 합니다.

```c
#include <unistd.h>

void	ft_putchar(char c)
{
	write(1, &c, 1);
}

int		ft_strcmp(char *s1, char *s2)
{
	int i;

	i = 0;
	while (s1[i] || s2[i])
	{
		if (s1[i] != s2[i])
		{
			return (s1[i] - s2[i]);
		}
		i++;
	}
	return (0);
}

void	print_argv(int ac, char **av)
{
	int	i;
	int	j;

	i = 1;
	while (i < ac)
	{
		j = 0;
		while (av[i][j])
		{
			ft_putchar(av[i][j]);
			j++;
		}
		ft_putchar('\n');
		i++;
	}
}

int		main(int ac, char **av)
{
	int	i;

	i = 1;
	while (i < (ac))
	{
		if (i + 1 < ac && ft_strcmp(av[i], av[i + 1]) > 0)
		{
			av[ac + 1] = av[i];
			av[i] = av[i + 1];
			av[i + 1] = av[ac + 1];
			i = 0;
		}
		i++;
	}
	print_argv(ac, av);
	return (0);
}
```

> 1. av끼리 비교(strcmp)하면서 왼쪽이 더 크면 오른쪽이랑 값 교환. -> 오름차순 정렬
> 2. 파일이름(av[0]) 은 정렬되면 안되기 때문에 i = 1로 초기화