# 42Piscine / C02

#### 1. **ft_str_is_alpha**

- 매개변수로 주어진 문자열에 알파벳이 포함되어 있으면 1을, 다른 문자가 포함되어 있으면 0을 반환하는 함수를 작성하세요. 

- str이 비어 있으면 1이 반환되어야 합니다. 

```c
int		ft_str_is_alpha(char *str)
{
	int i;

	i = 0;
	if (str[i] == '\0')
	{
		return (1);
	}
	while (str[i] != '\0')
	{
		if ((65 <= str[i] && str[i] <= 90) || (97 <= str[i] && str[i] <= 122))
		{
			i++;
		}
		else
		{
			return (0);
		}
	}
	return (1);
}
```

같은 방식으로 `is_numeric` / `is_uppercase` / `is_lowcase` / `is_printable` 함수를 작성할 수 있다.

##### 1.1. is_numeric

```c
if (48 <= str[i] && str[i] <= 57)
```

##### 1.2. is_uppercase

```c
if (65 <= str[i] && str[i] <= 90)
```

##### 1.3. is_lowcase

```c
if (97 <= str[i] && str[i] <= 122)
```

##### 1.3. is_printable

```c
if (32 <= str[i] && str[i] <= 126)
```



#### 2. **ft_strupcase** 

- 모든 글자를 대문자로 바꾸는 함수를 작성하세요.
- str이 반환되어야 합니다. 

```c
char	*ft_strupcase(char *str)
{
	int i;

	i = 0;
	while (str[i] != '\0')
	{
		if (97 <= str[i] && str[i] <= 122)
		{
			str[i] = str[i] - 32; //소문자로 바꾸려면 +32
		}
		i++;
	}
	return (str);
}
```



#### 3. **ft_strcapitalize** 

- 각 단어의 첫 번째 글자를 대문자로 바꾸고 나머지 글자는 소문자로 바꾸는 함수를 작성하세요. 
- 단어는 알파벳과 숫자로 구성된 문자열을 의미합니다. 
- str이 반환되어야 합니다. 

```c
//input
> salut, comment tu vas ? 42mots quarante-deux; cinquante+et+un
//output
> Salut, Comment Tu Vas ? 42mots Quarante-Deux; Cinquante+Et+Un 
```

```c
int		ft_str_is_uppercase(char *str, int i)
{
	if (str[i] == '\0')
	{
		return (1);
	}
	if (65 <= str[i] && str[i] <= 90)
	{
		return (1);
	}
	else
	{
		return (0);
	}
}

int		ft_str_is_alpha(char *str, int i)
{
	if ((65 <= str[i] && str[i] <= 90) || (97 <= str[i] && str[i] <= 122))
	{
		return (1);
	}
	else
	{
		return (0);
	}
}

int		ft_str_is_numeric(char *str, int i)
{
	if ((48 <= str[i] && str[i] <= 57))
	{
		return (1);
	}
	else
	{
		return (0);
	}
}

char	*ft_strcapitalize(char *str)
{
	int i;

	i = 0;
	while (str[i] != '\0')
	{
		if (ft_str_is_uppercase(str, i) == 1)
		{
			str[i] = str[i] + 32;
		}
		if (ft_str_is_alpha(str, i) == 1)
		{
			if (ft_str_is_alpha(str, i - 1) == 0)
			{
				if (ft_str_is_numeric(str, i - 1) == 0)
				{
					str[i] = str[i] - 32;
				}
			}
		}
		i++;
	}
	return (str);
}

```



#### 4.  **ft_putstr_non_printable** 

- 문자열을 화면에 출력하는 함수를 작성하세요. 
- 출력할 수 없는 문자가 포함된 문자 열의 경우, 역 슬래시 뒤에 16진법 형태(소문자)로 표시되어야 합니다. 
- unsigned char 고려
- man ascii로 16진법 아스키코드 확인

```c
//input
> Coucou\ntu vas bien ? 
//output
> Coucou\0atu vas bien ?  
```

```c
#include <unistd.h>

void	ft_putchar(char c)
{
	write(1, &c, 1);
}

void	ft_print_hex(unsigned char n)
{
	char *hex;

	hex = "0123456789abcdef";
	if (n > 16)
	{
		ft_print_hex(n / 16);
		ft_print_hex(n % 16);
	}
	else
		ft_putchar(hex[n]);
}

void	ft_putstr_non_printable(char *str)
{
	int i;

	i = 0;
	while (str[i])
	{
		if ((0 <= str[i] && str[i] <= 31) || ((unsigned char)str[i] >= 127))
		{
			ft_putchar('\\');
			if ((unsigned char)str[i] < 16)
			{
				ft_putchar('0');
			}
			ft_print_hex((unsigned char)str[i]);
		}
		else
		{
			ft_putchar(str[i]);
		}
		i++;
	}
}
```

