# C07

#### vim 기본설정

```c
vim .vimrc
> syntax on
> set nu
> set ruler
> set mouse=an
```



#### malloc() (메모리 동적할당)

```c
int n;
int *p = (int*)malloc(n * sizeof(int)); 
```

말록은 기본적으로 보이드포인터형을 반환하기 때문에 강제형변환이 필요하다. 그렇게 할당된 메모리에는 어떤 자료형이든 들어갈 수 있다. 만약 n이 5라면, 20바이트 만큼의 크기를 할당하고 그 `시작주소`를 p에게 넘겨준다. 마치 배열처럼 말이다.

만약 `char *s = "ace";` 와 같이 data 영역에 저장될 변수를 heap 영역에 저장하고 싶다면(동적할당을 하고 싶다면) malloc 함수를 사용하면 되는 것이다. 

```c
char *s = (char*)malloc(strlen("ace") + 1);
strcpy(s, "ace");
```

strlen함수는 널값을 제외한 문자열 길이를 구하기 때무에 +1을 해준다. s의 시작주소에는 4바이트의 메모리가 할당되었을 테고, strcpy함수를 이용해 원하는 값을 넣어준다.

이 방식은, 메모리 크기는 동일한데 들어올 값이 유동적일 때 유리하다.



#### ft_strdup.c

- Reproduce the behavior of the function strdup (man strdup).

```c
#include <stdlib.h>

int				ft_strlen(char *src)
{
	int			i;

	i = 0;
	while (src[i])
	{
		i++;
	}
	return (i);
}

char			*ft_strdup(char *src)
{
	int			i;
	char		*newstr;

	newstr = (char*)malloc(ft_strlen(src) + 1);
	if (newstr == NULL)
		return (0);
	i = 0;
	while (src[i])
	{
		newstr[i] = src[i];
		i++;
	}
	newstr[i] = '\0';
	return (newstr);
}
```

**sizeof(src) 가 언제나 8바이트인 이유?**

> 다만 배열의 크기를 알고자 알때 배열이 포인터로 선언되었는지를 잘 확인해야한다. 
>
> ```c
> int arr1[] = {0, 0, 0, 0};
> sizeof(arr1) 
> >> 16
>   
> int *arr2 = arr1;
> sizeof(arr2)
> >> 8
> ```
>
> 두 결과가 다른 이유는 arr1의 타입과 arr2의 타입이 다르기 때문이다. arr2는 포인터이기 때문에 포인터의 크기인 8바이트를 리턴하는 것.





#### ft_range.c

- int 배열을 반환하는 함수 ft_range를 작성하세요. 이 int 배열은 최소값(min)과 최대값(max) 사이의 모든 값을 포함해야 합니다.
- 최소값은 포함되며 최대값은 제외됩니다.
- 최소값 이 최대값보다 크거나 같으면 널(null) 포인터가 반환되어야 합니다.

```c
#include <stdlib.h>

int		*ft_range(int min, int max)
{
	int i;
	int	len;
	int *arr;

	i = 0;
	len = max - min;
	if (len <= 0)
		return (0);
	arr = (int*)malloc(sizeof(int) * len);
	if (arr == NULL)
		return (0);
	while (i < len)
	{
		arr[i] = min + i;
		i++;
	}
	return (arr);
}
```

> 1. 배열의 크기를 구한다. (max - min)
> 2. 배열의 크기만큼 int형 메모리 공간을 할당하고 그 시작주소를 arr에 넘긴다. 할당 실패시 0 반환.
> 3. arr에 min부터 max -1까지 값을 넣어준다. (0 < len)
> 4. arr 반환



#### ft_ultimate_range.c

- int 배열을 할당하고 배치하는 함수 ft_ultimate_range를 작성하세요. 이 int 배열은 최소값(min)과 최대값(max) 사이의 모든 값을 포함해야 합니다.
- 최소값은 포함되며 최대값은 제외됩니다.
- 범위의 크기가 반환되어야 합니다. (오류 시에는 -1)
- 최소값이 최대값보다 크거나 같을 경우 범위에는 NULL 포인트가 발생해 0이 반환되어야 합니다.

```c
#include <stdlib.h>

int		ft_ultimate_range(int **range, int min, int max)
{
	int	i;
	int	len;
	int	*arr;

	len = max - min;
	if (len <= 0)
		return (0);
	arr = (int*)malloc(sizeof(int) * len);
	if (arr == NULL)
		return (-1);
	i = 0;
	while (i < len)
	{
		arr[i] = min + i;
		i++;
	}
	*range = arr;
	return (len);
}
```



ex02 까지 푸시해놓음!