## :moneybag: 벌금 :moneybag:
벌금은 [아래](#warning벌금-현황)에 기록했다가 마지막날 한번에 걷습니다.

### 지각: 5,000원
#### :mega:　10시 00분 00초부터 지각 처리

### 결석: 10,000원


#### :mega:이틀 전까지 예고된 지각/결석: 0원
- e.g. 화요일 결석 예고는 지난 일요일 자정까지
- e.g. 목요일 결석 예고는 지난 화요일 자정까지


### :warning: 벌금현황 (누적 25,000원)
- 2020.08.06. `mihykim` 지각 - 5,000원
- 2020.08.18. `daelee` 지각 - 5,000원
- 2020.08.20. `junslee` 지각 - 5,000원
- 2020.08.27. `junslee` 지각 - 5,000원
- 2020.09.10. `secho` 지각 - 5,000원
