# C04

#### 3. ft_atoi

- str에 전달된 문자열의 첫 부분을 그에 해당하는 int 값으로 변환하는 함수를 작성하세요. 지

- 문자열은 임의의 수의 공백 문자(white space)(man isspace(3))로 시작될 수 있습니다.

- 문자열 다음에는 임의의 수의 + 와 - 부호가 올 수 있고, - 부호의 개수가 홀수인지 짝수인지에 따라 반환되는 int의 부호가 달라지게 됩니다.

- 마지막으로, 문자열 뒤에는 10진법을 사용하는 모든 수가 올 수 있습니다.

- 함수는 문자열이 정해진 형식을 벗어날 때까지 문자열을 읽고 그때까지 찾은 수를 반환합니다.

- 오버플로우나 언더플로우는 신경쓰지 마십시오. 정의되어 있지 않은 결과가 나올 수 있습니다.

- 다음은 atoi 반환값을 출력하는 프로그램의 예입니다.

  ```c
  $>./a.out " ---+--+1234ab567" 
  -1234 	
  ```

```c
int		is_minus(int *i, char *str)
{
	int num_of_minus;

	num_of_minus = 0;
	while (str[*i] == '-' || str[*i] == '+')
	{
		if (str[*i] == '-')
			num_of_minus++;
		(*i)++;
	}
	if (num_of_minus % 2 == 1)
		return (-1);
	else
		return (1);
}

int		ft_isspace(char c)
{
	if (c == '\t' || c == '\n' || c == '\v'
			|| c == '\f' || c == '\r' || c == ' ')
		return (1);
	return (0);
}

int		ft_atoi(char *str)
{
	int i;
	int nbr;
	int sign;

	i = 0;
	nbr = 0;
	while (ft_isspace(str[i]))
		i++;
	sign = is_minus(&i, str);
	while ('0' <= str[i] && str[i] <= '9')
	{
		nbr = (nbr * 10) + (str[i] - '0');
		i++;
	}
	return (nbr * sign);
}
```

> 문자배열을 정수로 출력할 때, 제일 앞 인덱스를 기준으로 자릿수를 만드는 법. >> 10을 곱한 뒤 다음 인덱스 수(다음 자릿수의 수)를 정수형으로 변한환 뒤 더한다. 
>
> `nbr = (nbr * 10) + (str[i] - '0');`

> <흐름>

> 1. 공백이면 i++;
>3. 마이너스 갯수가 홀수면 sign = -1;
> 4. nbr = (nbr * 10) + (str[i] - '0');
> 5. return (sign * nbr);



#### 4. ft_putnbr_base

- 터미널에 수를 기수법으로 표시하는 함수를 작성하세요.

- 이 수는 int형태로 주어지며, 기수는 문자열의 형태로 주어집니다.

- 기수법에는 다음과 같이 이 숫자를 표시하기위해 사용 할 수있는 모든 기호가 포함됩니다.

  - 0123456789는 10진수를 표현할 때 흔히 사용되는 기수법입니다. 
  - 01은 2진법입니다.
  -  0123456789ABCDEF는 16진법입니다.
  -  poneyvif는 8진법입니다.

- 이 함수는 음수도 다루어야 합니다.

- 유효하지 않은 인자가 있을 경우 아무것도 표시되지 않습니다. 유효하지 않은 인자의

  예는 다음과 같습니다.

  - 기수가 비어있거나 크기가 1인 경우
  - 기수에 동일한 문자가 두 번 포함된 경우 
  - 기수에 + 나 - 가 포함된 경우

```c
#include <unistd.h>

void	ft_putchar(char c)
{
	write(1, &c, 1);
}

int		check_base(char *base)
{
	int i;
	int j;

	i = 0;
	while (base[i])
	{
		j = i + 1;
		while (base[j])
		{
			if (base[i] == base[j])
				return (0);
			j++;
		}
		if (base[i] == '+' || base[i] == '-' || base[i] == '\t'
				|| base[i] == '\n' || base[i] == '\v' || base[i] == '\f'
				|| base[i] == '\r' || base[i] == ' ')
			return (0);
		i++;
	}
	i = 0;
	while (base[i] != '\0')
		i++;
	return (i);
}

void	print_base(int nbr, int len, char *base)
{
	if (nbr < len)
	{
		ft_putchar(base[nbr % len]);
	}
	else
	{
		print_base((nbr / len), len, base);
		print_base((nbr % len), len, base);
	}
}

void	ft_putnbr_base(int nbr, char *base)
{
	int len;

	len = check_base(base);
	if (len > 1)
	{
		if (nbr == -2147483648)
		{
			ft_putchar('-');
			print_base((nbr / len) * -1, len, base);
			ft_putchar(base[nbr % len * -1]);
		}
		else if (nbr < 0)
		{
			ft_putchar('-');
			print_base(nbr * -1, len, base);
		}
		else
			print_base(nbr, len, base);
	}
}
```

> len : 베이스가 몇 진법인지? (베이스의 길이)
>
> base : 진수 배열
>
> nbr : 변환할 정수

> nbr을 출력할 재귀함수를 이용한 print_base 함수를 만들어야함. 이 함수는 3개의 인자를 받는다. nbr, len, base. 
>
> nbr / len 을 재귀로 돌린다. -> 정수를 10으로 나누었던 putnbr함수와 같은 원리. 

> <흐름>

> 1. len 이라는 정수형 변수를 만들어 인자로 받은 base 진수 배열의 길이를 잰다. 길이가 진법이 된다. 
>
> 2. 길이를 재면서 base 진수 배열의 유효성 검사를 한다. 
>
>    1. 같은 문자가 여러번 나오진 않았는지
>   2. +, -,  공백문자가 포함되진 않았는지 
>    3. 두 글자 이상인지
> 
> 3.  len이 2자 이상이라면, nbr을 변환해준다. 
>
>    1. 음수일 때
>
>       1. putchar 함수를 만들어 '-' 출력
>      2. 양수로 만들어 (nbr * -1) 재귀 
> 
>    2. -2147483648 일 때
>
>       1. putchar 함수를 만들어 '-' 출력
>      2. (nbr / len) * -1 재귀
>       3. 나머지 (nbr % len) -1 은 putchar로 출력 
> 
>       2, 3을 나누는 이유는 -1 을 곱해 양수로 바꿨을 때 오버플로우 나기 때문.
>
>    3. 양수일 때
>
>       1. 재귀 ->  `print_base(nbr, len, base)`



#### 6. ft_atoi_base

- str이 가리키는 문자열의 앞 부분을 int 표현으로 변환하는 함수를 작성하세요.
- str은 두번째 매개변수로 전달되는 값을 밑으로 하는 기수법으로 표현됩니다.
- 기수법을 제외하고, 이 함수는 ft_atoi 와 동일하게 작동해야 합니다.
- 유효하지 않은 인자가 있을 경우 함수는 0을 반환해야 합니다. 유효하지 않은 인자의 예는 다음과 같습니다. :
  - 기수가 비어 있거나 크기가 1인 경우
  - 기수에 동일한 문자가 두 번 포함 된 경우
  - 기수에 +나 – 또는 공백 문자(whilte space)가 포함된 경우

```c
#include <unistd.h>

int		check_base(char *base)
{
	int i;
	int j;

	i = 0;
	while (base[i] != '\0')
	{
		j = i + 1;
		while (base[j])
		{
			if (base[i] == base[j])
				return (0);
			j++;
		}
		if (base[i] == '+' || base[i] == '-' || base[i] == '\t'
				|| base[i] == '\n' || base[i] == '\v' || base[i] == '\f'
				|| base[i] == '\r' || base[i] == ' ')
			return (0);
		i++;
	}
	i = 0;
	while (base[i] != '\0')
		i++;
	return (i);
}

int		nbr_base(char *str, int len, char *base)
{
	int is_find;
	int nbr;
	int i;

	nbr = 0;
	while (*str != '\0')
	{
		is_find = 0;
		i = -1;
		while (base[++i] != '\0')
		{
			if (base[i] == *str)
			{
				is_find = 1;
				break ;
			}
		}
		if (is_find == 1)
			nbr = nbr * len + i;
		else
			break ;
		str++;
	}
	return (nbr);
}

int		ft_atoi_base(char *str, char *base)
{
	int	len;
	int sign;
	int num_of_minus;

	sign = 1;
	num_of_minus = 0;
	len = check_base(base);
	if (len < 2)
		return (0);
	while (*str == ' ' || *str == '\t' || *str == '\n'
			|| *str == '\r' || *str == '\v' || *str == '\f')
		str++;
	while (*str == '-' || *str == '+')
	{
		if (*str == '-')
			num_of_minus++;
		str++;
	}
	if (num_of_minus % 2 == 1)
		sign = -1;
	return (sign * nbr_base(str, len, base));
}
```

> 핵심

> 어떤 진법으로 표현된 수(문자열)을 10진법 정수형으로 변환하는 문제.

> str : base 값을 밑으로 하는 기수법으로 표현 된 수

> nbr_base() : 
>
> 1. str의 공백, 부호 부분은 패스하고, 수가 끝날 때 까지 돌면서 base와 일치하는 수를 찾는다.
>
> 2. base에서 일치한 부분의 인덱스 번호(i)를 이용해 10진법 정수로 변환한다. 
>
>    `nbr = nbr * len + i;`