# C05

#### 0. ft_iterative_factorial.c

- 매개변수로 주어지는 숫자의 계승을 반환하는 재귀함수를 작성하세요.
- 인자가 유효하지 않을 경우 함수는 0을 반환해야 합니다.
- 오버플로우는 처리해서는 안 됩니다. 함수의 반환값이 정의되지 않은 결과가 나옵 니다.

```c
int		ft_iterative_factorial(int nb)
{
	int fac;
	int i;

	fac = 1;
	i = 1;
	if (nb < 0)
		return (0);
	while (i <= nb)
	{
		fac = fac * i;
		i++;
	}
	return (fac);
}

#include <stdio.h>
#include "ft_iterative_factorial.c"

int main()
{
	printf("%d\n", ft_iterative_factorial(5));
	return 0;
}
```



#### 1. ft_recursive_factorial.c

- 어떤 수의 거듭제곱 값을 반환하는 반복함수를 작성하세요. n이 0보다 작으면 0이 반환됩니다. 오버플로우는 처리해서는 안 됩니다.
- 0의 0제곱은 1을 반환하기로 합니다.

```c
int		ft_recursive_factorial(int nb)
{
	if (nb < 0)
		return (0);
	else if (nb == 0 || nb == 1)
		return (1);
	return (nb * ft_recursive_factorial(nb - 1));
}
```



#### 2. ft_iterative_power.c

- 어떤 숫자의 거듭제곱 값을 반환하는 반복함수를 작성하세요.
- n이 0보다 작으면 0이 반환됩니다.
- 오버플로우는 처리해서는 안 됩니다. 함수의 반환값이 정의되지 않은 결과가 나옵니다. 
- 0의 0제곱은 1을 반환하기로 합니다.

```c
int		ft_iterative_power(int nb, int power)
{
	int i;
	int origin_nb;

	origin_nb = nb;
	if (power < 0)
		return (0);
	else if (power == 0)
		return (1);
	else if (power == 1)
		return (nb);
	i = 1;
	while (i < power)
	{
		nb = nb * origin_nb;
		i++;
	}
	return (nb);
}
```



#### 3. ft_recursive_power.c

- 어떤 숫자의 거듭제곱 값을 반환하는 재귀함수를 작성하세요.
- 오버플로우는 처리해서는 안 됩니다. 함수의 반환값이 정의되지 않은 결과가 나옵니다. 
- 0의 0제곱은 1을 반환하기로 합니다.

```c
int		ft_recursive_power(int nb, int power)
{
	if (power < 0)
		return (0);
	else if (power == 0)
		return (1);
	return (nb * ft_recursive_power(nb, power - 1));
}
```

> 재귀함수 짜는 법. 
>
> 1. 반복해야할 최소 단위의 식을 리턴
> 2. 재귀가 끝날 수 있는 조건을 만들어 줌.



#### 4. ft_fibonacci.c

- 피보나치 수열의 n번째 항을 반환하는 함수 ft_fibonacci를 작성합니다. 
- 이때 첫 번째 항은 인덱스 0으로 합니다. 이 피보나치 수열은 0, 1, 1, 2와 같이 시작되는 것으로 하겠습니다.
- 오버플로우는 처리해서는 안 됩니다. 함수의 반환값이 정의되지 않은 결과가 나옵니다.
- 당연히, ft_fibonacci는 재귀함수여야 합니다.
- 인덱스가 0보다 작으면 함수는 -1을 반환해야 합니다.

```c
int		ft_fibonacci(int index)
{
	if (index < 0)
		return (-1);
	else if (index <= 1)
		return (index);
	return (ft_fibonacci(index - 1) + ft_fibonacci(index - 2));
}
```



#### 5. ft_sqrt.c

- 어떤 수의 제곱근이 존재하면 그 제곱근을, 제곱근이 무리수일 경우에는 0을 반환하는 함수를 작성하세요.

```c
int		ft_sqrt(int nb)
{
	int i;

	i = 1;
	while (i <= nb / i)
	{
		if (i == (nb / i) + (nb % i))
			return (i);
		i++;
	}
	return (0);
}
```

> 1. i*i == nb 면 i는 nb의 제곱근.
>
> 2. i를 1부터 하나씩 늘리면서 전부 확인. 
>    1. 이 방식은 타임아웃 에러 뜰 가능성 있음.
>    2. 이 문제에선 괜찮지만 7번 문제에서 제곱근 구할 때는 바빌로니아법 사용해야함.
> 3. `i*i = nb` -> `i = nb / i` 로 바꿔줌. (i 오버플로우 방지)



#### 6. ft_is_prime.c

- 매개변수로 주어진 수가 소수이면 1을, 그렇지 않으면 0을 반환하는 함수를 작성하세요.

```c
int		ft_is_prime(int nb)
{
	int i;

	i = 2;
	if (nb < 2)
		return (0);
	while (i <= (nb / 2))
	{
		if ((nb % i) == 0)
			return (0);
		i++;
	}
	return (1);
}
```

```c
#include <stdio.h>
#include "ft_is_prime.c"

int	main(void)
{
	printf("1이면 소수..0.... %d\n", ft_is_prime(0));
	printf("1이면 소수..0.... %d\n", ft_is_prime(1));
	printf("1이면 소수..1.... %d\n", ft_is_prime(2));
	printf("1이면 소수..1.... %d\n", ft_is_prime(53));
	printf("1이면 소수..0.... %d\n", ft_is_prime(645));
	printf("1이면 소수..1.... %d\n", ft_is_prime(1163));
	printf("1이면 소수..0.... %d\n", ft_is_prime(1207));

	return (0);
}
```



#### 7. ft_find_next_prime.c

- 인자로 주어진 수보다 크거나 같은 다음 소수를 반환하는 함수를 작성하세요.

```c
int ft_sqrt(int n)
{
	int x;
	int j;

	x = 1;
	j = 50;
	if (n == 1)
		return (1);
	while (j > 0)
	{
		x = (x + (n / x)) / 2;
		j--;
	}
	return (x);
}

int		ft_is_prime(int nb)
{
	int i;

	i = 2;
	if (nb < 2)
		return (0);
	while (i <= ft_sqrt(nb))
	{
		if ((nb % i) == 0)
			return (0);
		i++;
	}
	return (1);
}

int		ft_find_next_prime(int nb)
{
	while (ft_is_prime(nb) != 1)
	{
		nb++;
	}
	return (nb);
}
```

> 소수 판별할 때 제곱근 까지만 판별해도 됨.
>
> int최대 제곱근을 구할 때 바빌로니아법(`x = (x + (n / x)) / 2;`) 사용해야 타임아웃 안걸림.  