# 42Picsine / C01

#### 1. ft_putnbr

- 매개변수로 입력된 숫자를 출력하는 함수를 작성하세요. int형 변수 내의 모든 가능 한 값을 출력할 수 있어야 합니다. 

```c
#include <unistd.h>

void	ft_putchar(char c)
{
	write(1, &c, 1);
}

void	ft_putnbr(int nb)
{
	if (9 >= nb && nb >= 0)
		ft_putchar(nb + '0');
	else if (nb == -2147483648)
	{
		ft_putnbr(-2);
		ft_putnbr(147483648);
	}
	else if (nb < 0 && nb != -2147483648)
	{
		ft_putchar('-');
		ft_putnbr(nb * (-1));
	}
	else
	{
		ft_putnbr(nb / 10);
		ft_putnbr(nb % 10);
	}
}
```



#### 2. **ft_ultimate_div_mod** 

- 이 함수는 매개변수 a 를 b 로 나눕니다. 몫은 a 가 가리키는 int 에 저장됩니다. 나머지는 b 가 가리키는 int 에 저장됩니다. 

```c
void	ft_ultimate_div_mod(int *a, int *b)
{
	int i; // 임시 저장공간 
  int j;

	i = *a;
	j = *b;
	*a = (i / j);
	*b = (i % j);
}
```



#### 3. **ft_putstr**

- 표준 출력에 일련의 문자로 구성된 문자열을 출력하는 함수를 작성합니다. 

```c
void	ft_putchar(char c)
{
	write(1, &c, 1);
}

void	ft_putstr(char *str)
{
	int i;

	i = 0;
	while (str[i] != '\0')
	{
		ft_putchar(str[i]);
		i++;
	}
}

```



#### 4. ft_strlen 

- 문자열에 포함된 문자의 개수를 세어 리턴하는 함수를 작성하세요. 

```c
int		ft_strlen(char *str)
{
	int len;

	len = 0;
	while (str[len] != '\0')
	{
		len++;
	}
	return (len);
}
```



#### **5. ft_rev_int_tab**

- 주어진 정수의 배열 순서를 뒤집는(예: 첫번째 수를 마지막으로 보냄) 함수를 작성하 세요. 
- 인자는 int에 대한 포인터와 배열 내의 int의 개수입니다. 

```c
void	ft_rev_int_tab(int *tab, int size)
{
	int i;
	int j;
	int temp;

	i = 0;
	j = size - 1; //인덱스 번호
	while (i < j)
	{
		temp = tab[i];
		tab[i] = tab[j];
		tab[j] = temp;
		i++;
		j--;
	}
}
```



#### 6. bubble_sort

- 인자는 int에 대한 포인터와 배열 내의 int의 개수입니다. 

```c
void bubble_sort(int arr[], int count)    
{
    int temp;

    for (int i = 0; i < count; i++)    // 요소의 개수만큼 반복
    {
        for (int j = 0; j < count - 1; j++)   // 요소의 개수 - 1만큼 반복
        {
            if (arr[j] > arr[j + 1])          // 현재 요소의 값과 다음 요소의 값을 비교하여
            {                                 // 큰 값을
                temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;            // 다음 요소로 보냄
            }
        }
    }
}

```



#### 7. **ft_strcpy** 

- Reproduce the behavior of the function strcpy (man strcpy). 

```c
char	*ft_strcpy(char *dest, char *src)
{
  int i;
  
	i = 0;
	while (src[i] != '\0')
  {
		dest[i] = src[i];
		i++;
	}
	dest[i] = '\0';
	return (dest);
}
```



#### 8. **ft_strncpy** 

- Reproduce the behavior of the function strncpy (man strncpy). 

```c
char	*ft_strncpy(char *dest, char *src, unsigned int n)
{
  int i;
  
	i = 0;
	while (src[i] != '\0' && i < n)
  {
		dest[i] = src[i];
		i++;
	}
  while (i < n)
  {
    dest[i] = '\0';
    i++;
  }
	return (dest);
}
```



#### 9. **ft_strlcpy** 

- Reproduce the behavior of the function strlcpy (man strlcpy). 

```c
unsigned int	ft_strlcpy(char *dest, char *src, unsigned int size)
{
	unsigned int	src_count;
	unsigned int	i;

	src_count = 0;
	while (src[src_count] != '\0')
	{
		src_count++;
	}
	i = 0;
	while (src[i] != '\0' && i < (size - 1)) //마지막 널 값 보장
	{
		dest[i] = src[i];
		i++;
	}
	dest[i] = '\0';
	return (src_count);
}
```

