# 42Piscine / C03

#### **1. ft_strcmp** 

- 두 개의 문자열을 비교한다.

- 이 함수는 각 문자열의 첫 번째 문자 부터 비교를 시작한다. 만일 같다면 두 문자가 다를 때 까지나 NULL 에 도달할 때 까지 계속 비교를 수행한다.

- Return Vlaue

  - 만일 두 문자열이 정확하게 일치한다면 0 을 리턴한다.

  - 일치하지 않을 경우, 일치 하지 않는 첫 번째 문자를 비교해 str1 이 str2 보다 크다면 0 보다 큰 값을 아니면 0 보다 작은 값을 리턴한다.

```c
int		ft_strcmp(char *s1, char *s2)
{
	int i;

	i = 0;
	while (s1[i] || s2[i])
	{
		if (s1[i] != s2[i])
		{
			return (s1[i] - s2[i]);
		}
		i++;
	}
	return (0);
}
```



#### **2. ft_strncmp** 

- 두 문자열의 일부 문자들을 비교한다.
- C 형식 문자열인 str1 의 처음 num 개의 문자를 다른 C 형식 문자열인 str2 의 처음 num 개의 문자와 비교한다.
- 이 함수는 처음 문자들 부터 비교를 수행하되, 다른 문자가 나타나거나 NULL 에 도달하거나, num 개의 문자들을 비교할 때 까지 비교를 수행하게 된다.

```c
int		ft_strncmp(char *s1, char *s2, unsigned int n)
{
	unsigned int i;

	i = 0;
	while ((i < n) && (s1[i] || s2[i]))
	{
		if (s1[i] != s2[i])
		{
			return (s1[i] - s2[i]);
		}
		i++;
	}
	return (0);
}
```



#### **3. ft_strcat** 

- 문자열을 덧붙인다.
- destination 끝에 source 를 더하게 된다. 
- 이 때, destination 의 맨 마지막 널 문자는 source 의 첫번째 문자가 덮어 씌우게 된다. 
- 그리고 source 의 마지막 널 문자가 destination 끝에 붙어서 새로운 문자열을 형성하게 된다.

```c
char	*ft_strcat(char *dest, char *src)
{
	int i;
	int j;

	i = 0;
	while (dest[i])
	{
		i++;
	}
	j = 0;
	while (src[j])
	{
		dest[i] = src[j];
		i++;
		j++;
	}
	dest[i] = '\0';
	return (dest);
}
```



#### **4. ft_strncat** 

- 문자열에 일부 문자들을 덧붙인다.
- source 의 처음 num 개의 문자들을 destination 끝에 덧붙인다. 
- 이 때, destination 끝에는 자동으로 NULL 문자 까지 붙여진다.
- 만일, source 의 문자열의 길이가 num 보다 작다면, source 의 NULL 문자 까지만 붙여진다.

```c
char	*ft_strncat(char *dest, char *src, unsigned int nb)
{
	unsigned int i;
	unsigned int j;

	i = 0;
	while (dest[i])
	{
		i++;
	}
	j = 0;
	while (src[j] && j < nb)
	{
		dest[i] = src[j];
		i++;
		j++;
	}
	dest[i] = '\0';
	return (dest);
}
```



#### 5. ft_strlcat

- appends string src to the end of dst.  
- It will append at most dstsize - strlen(dst) - 1 characters.  
- It will then NUL-terminate, unless dstsize is 0 or the original dst string was longer than dstsize
- Then it will return `strlen(src) + strlen(dest)`
- If dstsize > strlen(dest), it will retrun `strlen(src) + destsize`

```c
unsigned int	ft_strlen(char *str)
{
	int		len;

	len = 0;
	while (str[len] != '\0')
	{
		len++;
	}
	return (len);
}

unsigned int	ft_strlcat(char *dest, char *src, unsigned int size)
{
	unsigned int	i;
	unsigned int	dest_len;
	unsigned int	src_len;

	dest_len = ft_strlen(dest);
	src_len = ft_strlen(src);
	i = 0;
	while (size > dest_len + 1 && src[i] != '\0' && i < size - dest_len - 1)
	{
		dest[dest_len + i] = src[i];
		i++;
	}
	dest[dest_len + i] = '\0';
	if (size < dest_len)
		return (size + src_len);
	return (dest_len + src_len);
}
```

